<!DOCTYPE html>
<html lang="en">
<head>
<style>
@media (max-width: 37.5em) {

.all {
 width: auto; 
 max-width: 1200px;
}
.all:after {
 content: "";
 display: table;

 clear: both;
}
.image {
 float: left;
 width: 33%;
}
.title {
 float: left;
 width: 67%;
}



.top {
 width: auto; 
 max-width: 1200px;
}
.top:after {
 content: "";
 display: table;

 clear: both;
}

.header {
 float: left;
 width: 33%;
}
.bar {
 float: right;
 width: 33%;
}
}

@media (min-width:37.5em) and (max-width: 64em) {

.all {
 width: auto; 
 max-width: 1200px;
}
.all:after {
 content: "";
 display: table;

 clear: both;
}
.image {
 float: left;
 width: 33%;
}
.title {
 float: left;
 width: 67%;
}



.top {
 width: auto; 
 max-width: 1200px;
}
.top:after {
 content: "";
 display: table;

 clear: both;
}

.header {
 float: left;
 width: 33%;
}
.bar {
 float: right;
 width: 33%;
}
}
@media (min-width: 64em) {

.all {
 width: auto; 
 max-width: 1200px;
}
.all:after {
 content: "";
 display: table;

 clear: both;
}
.image {
 float: left;
 width: 33%;
}
.title {
 float: left;
 width: 67%;
}



.top {
 width: auto; 
 max-width: 1200px;
}
.top:after {
 content: "";
 display: table;

 clear: both;
}

.header {
 float: left;
 width: 33%;
}
.bar {
 float: right;
 width: 33%;
}
}
</style>
<title>DPR 241 Mobile Computing - William Donovan</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="wrapper">
<div class="top"><div class="header"><h2>DPR 241 Mobile Computing - William Donovan</h2>

<p><h3>Course Projects</h3></p>
</div>
<br><br>
<div class="bar"><strong>Progress Portfolio</strong>
<br><br>
<progress value="15" max="100">
</progress></div>
</div>
<br><br>
<div class="all">
<div class="image"><image src="image_placeholder.png" alt="submit"></div>
<div class="title"><strong>Media Queries Portfolio Page</strong>
<p>This is where the text goes.</p></div>
</div>
<br><br>
<div class="all">
<div class="image"><image src="image_placeholder.png" alt="submit"></div>
<div class="title"><strong>Resume Using Skeleton</strong>
<p>This is where the text goes.</p></div>
</div>
<br><br>

<div class="all">
<div class="image"><image src="image_placeholder.png" alt="submit"></div>
<div class="title"><strong>Bootstrap Website</strong>
<p>This is where the text goes.</p></div>
</div>
<br><br>

<div class="all">
<div class="image"><image src="image_placeholder.png" alt="submit"></div>
<div class="title"><strong>Sass</strong>
<p>This is where the text goes.</p></div>
</div>
<br><br>

<div class="all">
<div class="image"><image src="image_placeholder.png" alt="submit"></div>
<div class="title"><strong>Industry Exploration</strong>
<p>This is where the text goes.</p></div>
</div>
<br><br>


<div class="all">
<div class="image"><image src="image_placeholder.png" alt="submit"></div>
<div class="title"><strong>Git Repository</strong>
<p>This is where the text goes.</p></div>
</div>

<br><br>
</div>
</body>
</html>